# PITest-Example

./: README.md  pom.xml
src/main/java/com/example/MyFirstSpringBootApp/: MutationController.java  MyFirstSpringBootAppApplication.java
src/test/java/com/example/MyFirstSpringBootApp/: MutationTest.java  MyFirstSpringBootAppApplicationTests.java
